\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {1}{\ignorespaces Module descriptor\relax }}{5}{codelisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiler error on split packages\relax }}{7}{codelisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {3}{\ignorespaces Exclusion of the +JSR 305 dependency\relax }}{10}{codelisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {4}{\ignorespaces Command Line Arguments Required to Run JabRef in Iteration 1\relax }}{10}{codelisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {5}{\ignorespaces Use of Generics before Java 9\relax }}{11}{codelisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {6}{\ignorespaces Use of Generics after Java 9\relax }}{11}{codelisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {7}{\ignorespaces JabRef module\relax }}{12}{codelisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {8}{\ignorespaces Rendering of JabRef logo with JavaFX\relax }}{15}{codelisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {codelisting}{\numberline {9}{\ignorespaces Usage of background tasks\relax }}{16}{codelisting.9}
